@font-face {
    font-family: 'Roboto';
    src:
         url('../fonts/roboto.woff') format('woff'),
         url('../fonts/roboto.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src:
         url('../fonts/robotomedium.woff') format('woff'),
         url('../fonts/robotomedium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src:
         url('../fonts/robotobold.woff') format('woff'),
         url('../fonts/robotobold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

body {
  min-width: @width-screen--default;
  margin: 0;
  padding: 0;

  font-family: @font-family--default;
  font-size: @font-size--default;
  line-height: @line-height--default;
  font-weight: @font-weight--default;
  font-style: @font-style--default;
  color: @color--default;

  background-color: white;
}

/* Move to 'mixin.less' */
/* p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;

  list-style: none;
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;

  clip: rect(0 0 0 0);
} */

.g-hidden {
  .hidden();
}

.g-visually-hidden {
  .visually-hidden();
}
