@width-screen--default:     320px;
@width-screen--mobile:      320px;
@width-screen--tablet:      660px;
@width-screen--desktop:     960px;

@width-container--default:  320px;
@width-container--modile:   320px;//67.5%; // 280px/320px
@width-container--tablet:   88.5714285%;  // 620px/700px
@width-container--desktop:  97.9166666%;  // 940px/960px


@font-family--base:         "Open Sans", "Arial", sans-serif;


@bg--white:                 #ffffff;
@bg--dark:                  #1d2631;
@bg--grey:                  #f2f2f2;

