.features {
  .container();
}

.features__title {
    padding: 40px 20px 30px;
}

.features__slogan {
  display: block;

  font-size: 24px;
  line-height: 33px;
  font-weight: 400;
  color: @color--dark;
  text-align: center;
}

.features__list {
  .reset-list();
  display: block;
  overflow: hidden;
  padding-top: 15px;
}

.features__item {
    display: block;
    margin: 0 -10px;
    margin-bottom: -15px;
    padding: 20px 0;
    text-align: center;
    background: @bg--grey;
    transform-origin: 50% 50%;
    transform: rotate(-5deg);
}

.features__item:first-child {
  padding-top: 70px;
}

.features__item:last-child.features__item::after {
  content: '';
  display: block;
  min-height: 659px;
  width: 160px;
  box-sizing: border-box;
  background: transparent url('../img/--iphone-screen-mobile.png') no-repeat 50% 0;
}

.feature__title {
  .reset-title();
  display: block;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 10px;
  transform-origin: 50% 50%;
  transform: rotate(5deg);
}

.feature__description {
  .reset-paragraph();
  display: block;
  width: 320px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 24px;
  transform-origin: 50% 50%;
  transform: rotate(5deg);
}
