.intro {
  .container();

  min-height: 461px;
  background: @bg--dark url('../img/---iphone-hand-modile.jpg') no-repeat 50% 0;
  //background-size: 462px auto;

  &__title {
  }

  &__wrapper {
    padding-top: 462px;

    @media (min-width: @width-screen--tablet) {

    }
  }
}
