.page-header {
  .container();
  background: rgba(0,0,0,0.2);
}

.main-nav {
  margin-bottom: -72px;

  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 20px;

    background-color: #283645;
    box-shadow: 0 1px 0 0 black;
  }

  &__logo {
    display: block;
    width: 79px;
    height: 25px;

    font-size: 0;
    border: 1px solid blue;
  }

  &__toggle {
    display: block;
    width: 25px;
    height: 25px;

    font-size: 0;

    background: transparent;
    border: 1px solid blue;

    cursor: pointer
  }

  &__list {
  }
}

.logo {

  &__image {

  }
}

.site-list {
  .reset-list();

  &__item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  &__link {
    .reset-link();
    display: block;
    padding: 20px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    background-color: #283645;
    box-shadow:
      inset 0 1px 0 0 rgba(255, 255, 255, 0.15),
      0 -1px 0 0 black;
  }
}
