.reviews {
  .container();
}

.reviews__inner {
  padding: 40px 20px;
}

.reviews__list {

}

.reviews__item {
  .reset-blockquote();
  margin-bottom: 20px;
  text-align: center;
}

.reviews__author--name {
  display: block;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  font-weight: 600;
}

.reviews__text {
  .reset-paragraph();
  font-size: 14px;
  line-height: 30px;
}


